spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://db-service:3307/plans_prices
spring.datasource.username=root
spring.datasource.password=dbRootPass

# spring.devtools.livereload.port=35730
spring.devtools.livereload.enabled=false

## Show or not log for each sql query
#spring.jpa.show-sql=true
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
